@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

// navbar css -
.dropdown.active > .dropdown-menu {
  --tw-text-opacity: 1;
  color: hsl(var(--p) / var(--tw-text-opacity));
}

.sub-menu {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out; 
  pointer-events: none;
}

.dropdown-arrow {
  transition: transform 150ms ease-in-out;
}

.dropdown.active {
  .dropdown-menu + .sub-menu {
    opacity: 1;
    transform: translateY(0px);
    pointer-events: auto;
  }

  .dropdown-arrow {
    transform: rotate(180deg);
  }
}
// - end

// carousel css -
.carousel-container {
  height: 70vh;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: repeat(5, 1fr);
}

.imgs {
  grid-area: 1 / 1 / 6 / 4;
  object-fit: cover;
}

.img-content {
  grid-area: 1 / 1 / 6 / 4;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.arrows {
  z-index: 100;
  cursor: pointer;
}

.arrow-left {
  grid-area: 1 / 1 / 6 / 2;
}

.arrow-right {
  grid-area: 1 / 3 / 6 / 4;
}

.dots {
  grid-area: 5 / 2 / 6 / 3;
  justify-self: center;
  align-self: end;
  padding-bottom: 1rem;
}
// - end

// how to help options css

.options.active {
  // border-color: #000;
  // color: #000;

  p {
    // font-weight: 500;
    display: block;
  }

  button {
    display: flex;
  }
}

.options {
  border-left-width: 4px;
  // border-color: primary;
  padding: 0 1.25rem;
  margin: 1rem 0;
  // color: rgb(134, 134, 134);

  p {
    display: none;
  }

  button {
    display: none;
    align-self: flex-start;
  }
}

// end

// volunteer section
// .tabs.active {
//   display: flex;
//   button {
//     font-weight: 600;
//     font-size: 1.10rem;
//     border-bottom: 2px solid black;
//     padding: 1rem 2rem;
//     width: 300px;
//   }
// }

.tabs {
  display: flex;
  button {
    font-weight: 600;
    font-size: 1.10rem;
    padding: 1rem 2rem;
    width: 300px;
  }

  button.active {
    font-weight: 600;
    font-size: 1.10rem;
    border-bottom: 2px solid black;
    padding: 1rem 2rem;
    width: 300px;
  }
}

.content {
  div {
    display: none;
  }

  div.active {
    display: block;
    margin-top: 2rem;
    font-weight: 300;
    font-size: 0.90rem;
    text-align: center;
    ul {
      width: 85%;
      margin: auto;
      li {
        margin: 0.5rem 0rem;
        width: 100%;
      }
    }
  }
}